%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a0paper,fleqn]{betterposter}
\usepackage{hyperref}
\usepackage{attachfile}
\usepackage{xcolor}


%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
\setlength{\leftbarwidth}{0.3\paperwidth}
% Right column
\setlength{\rightbarwidth}{0.3\paperwidth}

%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
%\setlength{\maincolumnmarginvertical}{0.15\paperheight}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}

%% Changing font sizes
% Text font
\renewcommand{\fontsizestandard}{\fontsize{40}{60} \selectfont}
% Main column font
\renewcommand{\fontsizemain}{\fontsize{100}{140} \selectfont}
% Title font
%\renewcommand{\fontsizetitle}{\fontsize{28}{35} \selectfont}
% Author font
%\renewcommand{\fontsizeauthor}{\fontsize{28}{35} \selectfont}
% Section font
\renewcommand{\fontsizesection}{\fontsize{40}{60} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
%\renewcommand{\maincolumnbackgroundcolor}{empirical}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}

\begin{document}	
\betterposter{
%%%%%%%% MAIN COLUMN

\maincolumn{
%%%% Main space

\textbf{BalliolLISTEN}
\\Anonymous JCR \\ Reporting Service
\\ \vspace{2cm}
\begin{center}
\input{logo}
\end{center}
}{
%%%% Bottom space

%% QR code img/qrcode
\QRcode{https://listen.ballioljcr.org}{img/smartphoneWhite}{
\textbf{BalliolLISTEN} 
\\Scan to make a report
}
% Smartphone icon
% Author: Freepik
% Retrieved from: https://www.flaticon.com/free-icon/smartphone_65680

%% Compact QR code (comment the previous command and uncomment this one to switch)
%\compactqrcode{img/qrcode}{
%\textbf{Take a picture} to
%\\download the full paper
%}

}

}{
%%%%%%%% LEFT COLUMN

\title{Anonymous Reporting Service}
\author{\href{https://ballioljcr.org}{Balliol JCR IT Services}}
\institution{Balliol College, Oxford}

\section{How do I use it?}
\begin{itemize}
    \item Visit \href{https://listen.ballioljcr.org}{\texttt{listen.ballioljcr.org}}, or simply scan the QR code.
    \item Press the Submit a report button.
    \item Choose which type of report you wish to submit.
    \item Remember your receipt ticket so you can check up on the progress of the report.
\end{itemize}

\section{EMO Report}

This type of report will be submitted straight to the current Balliol EMO officers.

\section{Welfare Report}

This type of report will be submitted straight to the current Balliol Dr. Whos

\section{LGBTQ Report}

This type of report will be submitted straight to the current Balliol LGBTQ Officers.


%% This fills the space between the content and the logo
\vfill


}{
%%%%%%%% RIGHT COLUMN

\section{What is it for?}

BalliolLISTEN is there to provide a away to contact JCR Officers in anonymous way. It should be there to voice any concerns and opinions that you want the respective officers to listen to. Importantly it lets you do this is a completely anonymous way.

\section{What are other ways to get in touch?}

Of course you can also contact the Officers in many other ways. For example \href{https://chat.cs.ox.ac.uk}{BalliolCHAT} provides highly secure end-to-end encrypted instant messaging. This can be accessed via the mobile app or through a browser. Scan the code below to get started.
\vspace{1cm}

\definecolor{balliolred}{RGB}{227,24,55}

\colorbox{balliolred}{
\begin{minipage}{\textwidth}
\vspace{1cm}
\begin{center}
\QRcode{https://chat.cs.ox.ac.uk}{img/smartphoneWhite}{
\textbf{BalliolCHAT} 
\\Scan to chat!
}
\end{center}
\vspace{1cm}
\end{minipage}}

\section{Technical Details}

The system runs using the open-source software produced by \href{https://www.globaleaks.org}{Globaleaks}. This is state of the art software designed to ensure that anonymity is preserved. 

For enhanced anonymity connect to BalliolLISTEN using the \href{https://www.torproject.org/download/}{Tor Browser}. Then not only will people not be able to see what you reported but they also won't be able to tell that you reported anything.


}


\end{document}
