\def \globalscale {6}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-6.91753,-20.36933)}]
  \path[fill=white,line width=0.190pt] (72.2638,93.9666) .. controls
    (71.3640,93.0147) and (70.9949,87.9597) .. (71.8252,87.9597) .. controls
    (72.1100,87.9597) and (72.1715,88.3950) .. (72.1715,90.4126) .. controls
    (72.1715,93.2028) and (72.6001,94.0642) .. (73.9886,94.0642) .. controls
    (75.6557,94.0642) and (76.0954,93.2514) .. (76.0954,90.1695) .. controls
    (76.0954,88.3680) and (76.1594,87.9597) .. (76.4416,87.9597) .. controls
    (77.0234,87.9597) and (76.9289,92.4735) .. (76.3252,93.5209) .. controls
    (75.4374,95.0614) and (73.4997,95.2740) .. (72.2638,93.9666) --
    cycle(79.5577,91.3782) .. controls (79.5577,87.1581) and (79.5130,87.1702) ..
    (82.3398,90.6232) .. controls (84.5203,93.2867) and (84.5203,93.2867) ..
    (84.5856,90.6232) .. controls (84.6941,86.1974) and (85.3282,86.8422) ..
    (85.3282,91.3782) .. controls (85.3282,95.4870) and (85.4533,95.4551) ..
    (82.6359,92.0643) .. controls (80.3656,89.3319) and (80.3656,89.3319) ..
    (80.3003,92.0643) .. controls (80.1932,96.5488) and (79.5577,95.9617) ..
    (79.5577,91.3782) -- cycle(88.3289,91.3782) .. controls (88.3289,88.5023) and
    (88.3838,87.9597) .. (88.6751,87.9597) .. controls (88.9664,87.9597) and
    (89.0213,88.5023) .. (89.0213,91.3782) .. controls (89.0213,94.2542) and
    (88.9664,94.7968) .. (88.6751,94.7968) .. controls (88.3838,94.7968) and
    (88.3289,94.2542) .. (88.3289,91.3782) -- cycle(93.6535,94.2474) .. controls
    (93.5415,93.9452) and (92.9728,92.5005) .. (92.3897,91.0369) .. controls
    (91.2294,88.1246) and (91.1887,87.9597) .. (91.6304,87.9597) .. controls
    (91.7966,87.9597) and (92.3966,89.1637) .. (92.9705,90.6489) .. controls
    (94.0097,93.3382) and (94.0097,93.3382) .. (95.0289,90.7521) .. controls
    (96.0256,88.2230) and (96.2935,87.7576) .. (96.5792,88.0599) .. controls
    (96.7542,88.2450) and (94.2825,94.7893) .. (94.0360,94.7936) .. controls
    (93.9376,94.7956) and (93.7655,94.5495) .. (93.6535,94.2474) --
    cycle(99.1005,94.6340) .. controls (97.8022,93.2605) and (99.1465,87.9597) ..
    (100.7932,87.9597) .. controls (102.2807,87.9597) and (102.6397,88.0309) ..
    (102.6397,88.3260) .. controls (102.6397,88.6140) and (102.3191,88.6922) ..
    (101.1394,88.6922) .. controls (99.6391,88.6922) and (99.6391,88.6922) ..
    (99.6391,89.9131) .. controls (99.6391,91.1340) and (99.6391,91.1340) ..
    (101.1394,91.1340) .. controls (101.9857,91.1340) and (102.6397,91.2405) ..
    (102.6397,91.3782) .. controls (102.6397,91.5160) and (101.9857,91.6224) ..
    (101.1394,91.6224) .. controls (99.6391,91.6224) and (99.6391,91.6224) ..
    (99.6391,92.8433) .. controls (99.6391,94.0642) and (99.6391,94.0642) ..
    (101.1394,94.0642) .. controls (102.3191,94.0642) and (102.6397,94.1425) ..
    (102.6397,94.4305) .. controls (102.6397,94.8127) and (99.4432,94.9965) ..
    (99.1005,94.6340) -- cycle(105.1787,91.3498) .. controls (105.1787,87.9028)
    and (105.1787,87.9028) .. (106.7099,88.0059) .. controls (108.8996,88.1534)
    and (109.8568,89.6038) .. (108.6246,90.9072) .. controls (108.1466,91.4130)
    and (108.1466,91.4130) .. (109.0863,92.9388) .. controls (110.1201,94.6174)
    and (110.1793,94.7968) .. (109.6995,94.7968) .. controls (109.5200,94.7968)
    and (109.0670,94.2704) .. (108.6928,93.6271) .. controls (107.1104,90.9065)
    and (105.8712,90.7232) .. (105.8712,93.2096) .. controls (105.8712,94.4576)
    and (105.7972,94.7968) .. (105.5250,94.7968) .. controls (105.2336,94.7968)
    and (105.1787,94.2510) .. (105.1787,91.3498) -- cycle(107.9881,90.4857) ..
    controls (108.8211,89.6883) and (108.1383,88.6922) .. (106.7587,88.6922) ..
    controls (105.8712,88.6922) and (105.8712,88.6922) .. (105.8712,89.7910) ..
    controls (105.8712,91.0205) and (107.0318,91.4013) .. (107.9881,90.4857) --
    cycle(112.3919,94.4988) .. controls (111.7669,94.1799) and (111.6565,93.4245)
    .. (112.2765,93.7090) .. controls (114.8358,94.8839) and (115.6670,92.8535) ..
    (113.1994,91.4546) .. controls (112.1511,90.8602) and (111.9780,90.6573) ..
    (111.9137,89.9475) .. controls (111.7734,88.3958) and (113.4672,87.4079) ..
    (114.8884,88.2125) .. controls (115.6743,88.6574) and (115.3700,88.9178) ..
    (114.2308,88.7751) .. controls (112.1561,88.5151) and (111.9581,89.8667) ..
    (113.9086,90.9744) .. controls (116.7204,92.5714) and (115.2610,95.9626) ..
    (112.3919,94.4988) -- cycle(118.1047,91.3782) .. controls (118.1047,88.5023)
    and (118.1597,87.9597) .. (118.4509,87.9597) .. controls (118.7422,87.9597)
    and (118.7971,88.5023) .. (118.7971,91.3782) .. controls (118.7971,94.2542)
    and (118.7421,94.7968) .. (118.4509,94.7968) .. controls (118.1596,94.7968)
    and (118.1047,94.2542) .. (118.1047,91.3782) -- cycle(123.4136,91.7445) ..
    controls (123.4136,88.6922) and (123.4136,88.6922) .. (122.2595,88.6922) ..
    controls (121.3875,88.6922) and (121.1053,88.6027) .. (121.1053,88.3260) ..
    controls (121.1053,88.0216) and (121.5542,87.9597) .. (123.7598,87.9597) ..
    controls (125.9654,87.9597) and (126.4142,88.0216) .. (126.4142,88.3260) ..
    controls (126.4142,88.6027) and (126.1321,88.6922) .. (125.2601,88.6922) ..
    controls (124.1060,88.6922) and (124.1060,88.6922) .. (124.1060,91.7445) ..
    controls (124.1060,94.2948) and (124.0490,94.7968) .. (123.7598,94.7968) ..
    controls (123.4705,94.7968) and (123.4136,94.2948) .. (123.4136,91.7445) --
    cycle(130.3382,93.0221) .. controls (130.3382,91.2521) and (130.3352,91.2434)
    .. (129.1899,89.7866) .. controls (128.5584,88.9833) and (128.0391,88.2436) ..
    (128.0358,88.1428) .. controls (128.0194,87.6301) and (128.7191,88.0940) ..
    (129.6541,89.2157) .. controls (130.7012,90.4718) and (130.7012,90.4718) ..
    (131.6953,89.2158) .. controls (132.2420,88.5249) and (132.8355,87.9597) ..
    (133.0141,87.9597) .. controls (133.5184,87.9597) and (133.4222,88.1578) ..
    (132.1847,89.6690) .. controls (131.0306,91.0783) and (131.0306,91.0783) ..
    (131.0306,92.9375) .. controls (131.0306,94.4274) and (130.9619,94.7968) ..
    (130.6844,94.7968) .. controls (130.4084,94.7968) and (130.3382,94.4368) ..
    (130.3382,93.0221) -- cycle(141.4339,94.3691) .. controls (138.3798,92.7216)
    and (139.5161,87.9597) .. (142.9635,87.9597) .. controls (144.9580,87.9597)
    and (146.2630,89.3117) .. (146.2630,91.3782) .. controls (146.2630,94.0275)
    and (143.7202,95.6024) .. (141.4339,94.3691) -- cycle(144.7875,93.2340) ..
    controls (146.4834,91.4399) and (145.4117,88.7099) .. (143.0067,88.6977) ..
    controls (141.7059,88.6917) and (140.8344,89.3334) .. (140.5224,90.5288) ..
    controls (139.7864,93.3486) and (142.8452,95.2887) .. (144.7875,93.2340) --
    cycle(149.0346,91.3782) .. controls (149.0346,87.9597) and (149.0346,87.9597)
    .. (150.7658,87.9597) .. controls (152.1507,87.9597) and (152.4969,88.0330) ..
    (152.4969,88.3260) .. controls (152.4969,88.6108) and (152.1892,88.6922) ..
    (151.1120,88.6922) .. controls (149.7271,88.6922) and (149.7271,88.6922) ..
    (149.7271,89.7910) .. controls (149.7271,90.8899) and (149.7271,90.8899) ..
    (151.0158,90.8899) .. controls (152.7108,90.8899) and (152.6304,91.4684) ..
    (150.9207,91.5741) .. controls (149.7270,91.6479) and (149.7270,91.6479) ..
    (149.7270,93.2224) .. controls (149.7270,94.4591) and (149.6529,94.7968) ..
    (149.3808,94.7968) .. controls (149.0896,94.7968) and (149.0346,94.2542) ..
    (149.0346,91.3782) -- cycle(160.6037,94.3793) .. controls (158.4344,93.2487)
    and (158.4036,89.5142) .. (160.5540,88.3378) .. controls (162.9045,87.0520)
    and (165.8757,89.0584) .. (165.5673,91.7234) .. controls (165.2871,94.1445)
    and (162.7539,95.4999) .. (160.6037,94.3793) -- cycle(163.7256,93.5939) ..
    controls (164.1651,93.3104) and (164.5596,92.7803) .. (164.7245,92.2518) ..
    controls (165.5968,89.4558) and (162.4149,87.4302) .. (160.4371,89.5224) ..
    controls (158.2253,91.8624) and (161.0288,95.3334) .. (163.7256,93.5939) --
    cycle(167.2704,94.6136) .. controls (167.2709,94.5129) and (167.8423,93.7536)
    .. (168.5400,92.9263) .. controls (170.0687,91.1134) and (170.0692,91.4810) ..
    (168.5350,89.6235) .. controls (167.5585,88.4413) and (167.3507,88.0618) ..
    (167.6438,87.9963) .. controls (167.8788,87.9437) and (168.4831,88.4515) ..
    (169.2135,89.3154) .. controls (170.4010,90.7199) and (170.4010,90.7199) ..
    (171.5666,89.3144) .. controls (172.3203,88.4056) and (172.8747,87.9393) ..
    (173.1350,87.9954) .. controls (173.4536,88.0641) and (173.2689,88.3960) ..
    (172.2501,89.5856) .. controls (170.6927,91.4040) and (170.6944,91.1046) ..
    (172.2309,92.9266) .. controls (172.9285,93.7539) and (173.4998,94.5133) ..
    (173.5004,94.6140) .. controls (173.5034,95.1498) and (172.7830,94.6425) ..
    (171.6447,93.3074) .. controls (170.3651,91.8065) and (170.3651,91.8065) ..
    (169.1406,93.3014) .. controls (168.0648,94.6150) and (167.2671,95.1747) ..
    (167.2703,94.6136) -- cycle(175.8098,91.3782) .. controls (175.8098,87.9597)
    and (175.8098,87.9597) .. (177.5409,87.9597) .. controls (178.9258,87.9597)
    and (179.2721,88.0330) .. (179.2721,88.3260) .. controls (179.2721,88.6108)
    and (178.9643,88.6922) .. (177.8871,88.6922) .. controls (176.5022,88.6922)
    and (176.5022,88.6922) .. (176.5022,89.7910) .. controls (176.5022,90.8899)
    and (176.5022,90.8899) .. (177.7910,90.8899) .. controls (179.4860,90.8899)
    and (179.4056,91.4684) .. (177.6959,91.5741) .. controls (176.5022,91.6479)
    and (176.5022,91.6479) .. (176.5022,93.2224) .. controls (176.5022,94.4591)
    and (176.4280,94.7968) .. (176.1560,94.7968) .. controls (175.8647,94.7968)
    and (175.8098,94.2542) .. (175.8098,91.3782) -- cycle(183.0243,94.3952) ..
    controls (182.0243,93.8737) and (181.3495,92.6661) .. (181.3495,91.3983) ..
    controls (181.3495,87.6485) and (186.0588,86.5866) .. (187.7190,89.9621) ..
    controls (189.1187,92.8081) and (185.8677,95.8780) .. (183.0243,94.3952) --
    cycle(186.4334,93.3630) .. controls (187.6192,92.1085) and (187.6192,90.6479)
    .. (186.4334,89.3935) .. controls (184.8770,87.7469) and (182.0419,89.0282) ..
    (182.0419,91.3782) .. controls (182.0419,93.7283) and (184.8770,95.0096) ..
    (186.4334,93.3630) -- cycle(190.8131,91.3782) .. controls (190.8131,87.9597)
    and (190.8131,87.9597) .. (192.0515,87.9597) .. controls (194.1567,87.9597)
    and (195.3571,89.7554) .. (194.0734,90.9844) .. controls (193.6537,91.3862)
    and (193.6714,91.4482) .. (194.6592,93.0367) .. controls (195.5220,94.4241)
    and (195.6161,94.6883) .. (195.2739,94.7636) .. controls (195.0518,94.8125)
    and (194.8348,94.7409) .. (194.7919,94.6045) .. controls (193.8895,91.7407)
    and (191.5056,90.7176) .. (191.5056,93.1941) .. controls (191.5056,94.4559)
    and (191.4320,94.7968) .. (191.1593,94.7968) .. controls (190.8680,94.7968)
    and (190.8131,94.2542) .. (190.8131,91.3782) -- cycle(193.5368,90.5969) ..
    controls (194.3187,89.7696) and (193.6659,88.6922) .. (192.3827,88.6922) ..
    controls (191.5055,88.6922) and (191.5055,88.6922) .. (191.5055,89.7910) ..
    controls (191.5055,90.9454) and (192.7432,91.4364) .. (193.5368,90.5969) --
    cycle(197.7377,91.3782) .. controls (197.7377,87.7899) and (198.6624,87.0355)
    .. (201.5149,88.2964) .. controls (204.0887,89.4340) and (203.9002,93.7633) ..
    (201.2429,94.5441) .. controls (198.1817,95.4435) and (197.7377,95.0425) ..
    (197.7377,91.3782) -- cycle(201.8001,93.2340) .. controls (203.6528,91.2741)
    and (202.4017,88.6922) .. (199.5994,88.6922) .. controls (198.4302,88.6922)
    and (198.4302,88.6922) .. (198.4302,91.3782) .. controls (198.4302,94.4545)
    and (199.8877,95.2571) .. (201.8001,93.2340) -- cycle(30.1382,84.8369) ..
    controls (17.1206,75.2134) and (9.7032,63.0818) .. (8.0147,48.6528) ..
    controls (5.0073,22.9531) and (6.6903,21.0539) .. (32.4704,21.0539) ..
    controls (58.4014,21.0539) and (59.6352,22.4148) .. (56.9325,48.0360) ..
    controls (55.3689,62.8588) and (47.9891,75.0850) .. (34.6803,84.9010) ..
    controls (33.4920,85.7775) and (32.4827,86.4903) .. (32.4373,86.4851) ..
    controls (32.3920,86.4791) and (31.3574,85.7383) .. (30.1382,84.8369) --
    cycle(32.2395,53.5301) .. controls (32.2395,21.5422) and (32.2395,21.5422) ..
    (20.2369,21.5422) .. controls (8.2342,21.5422) and (8.2342,21.5422) ..
    (8.2342,33.6389) .. controls (8.2342,56.8146) and (11.1997,65.9993) ..
    (22.3443,77.3412) .. controls (25.2106,80.2582) and (31.5251,85.5179) ..
    (32.1609,85.5179) .. controls (32.2041,85.5179) and (32.2395,71.1234) ..
    (32.2395,53.5301) -- cycle(27.5910,77.6049) .. controls (27.2182,76.7393) and
    (25.5950,76.5900) .. (25.2506,77.3896) .. controls (24.8532,78.3123) and
    (24.2267,77.6150) .. (24.4108,76.4549) .. controls (24.4403,76.2690) and
    (24.3845,75.9232) .. (24.2868,75.6864) .. controls (24.1835,75.4360) and
    (24.2250,75.1083) .. (24.3862,74.9029) .. controls (24.8164,74.3546) and
    (23.5843,74.0988) .. (23.0370,74.6228) .. controls (22.2064,75.4180) and
    (22.0683,74.8991) .. (22.7397,73.5059) .. controls (23.0187,72.9271) and
    (23.0957,72.4915) .. (22.9632,72.2411) .. controls (22.7105,71.7634) and
    (23.4918,70.8670) .. (24.1608,70.8670) .. controls (24.4147,70.8670) and
    (24.6225,70.7647) .. (24.6225,70.6398) .. controls (24.6225,70.5089) and
    (24.8913,70.4930) .. (25.2572,70.6022) .. controls (26.4287,70.9521) and
    (26.8561,70.1574) .. (26.2069,68.8364) .. controls (25.8639,68.1384) and
    (22.7759,64.9445) .. (22.7759,65.2877) .. controls (22.7759,65.4330) and
    (22.5844,65.4989) .. (22.3504,65.4342) .. controls (22.0945,65.3634) and
    (21.8177,65.4981) .. (21.6560,65.7720) .. controls (21.1700,66.5951) and
    (20.6985,66.3284) .. (20.6985,65.2304) .. controls (20.6985,64.0441) and
    (20.3683,64.0483) .. (19.6021,65.2446) .. controls (19.2792,65.7488) and
    (19.0828,66.4226) .. (19.0828,67.0260) .. controls (19.0828,68.2641) and
    (18.5244,67.9053) .. (18.1477,66.4251) .. controls (17.9472,65.6375) and
    (17.8420,65.5112) .. (17.5791,65.7420) .. controls (17.0615,66.1964) and
    (16.8185,65.8388) .. (16.1999,63.7128) .. controls (15.5461,61.4661) and
    (15.1729,60.6634) .. (15.1551,61.4659) .. controls (15.1336,62.4346) and
    (14.0770,60.7547) .. (13.9022,59.4739) .. controls (13.5881,57.1731) and
    (13.6511,57.2561) .. (12.2567,57.3076) .. controls (10.8634,57.3591) and
    (10.8015,57.2868) .. (11.4698,56.3881) .. controls (11.7550,56.0044) and
    (11.8445,55.7023) .. (11.7006,55.6082) .. controls (11.5714,55.5237) and
    (11.4657,55.1807) .. (11.4657,54.8459) .. controls (11.4657,54.3876) and
    (11.2927,54.1733) .. (10.7659,53.9790) .. controls (10.0063,53.6989) and
    (10.1758,53.0416) .. (11.0076,53.0416) .. controls (11.2324,53.0416) and
    (11.4767,52.8751) .. (11.5505,52.6717) .. controls (11.6243,52.4682) and
    (11.9579,52.1919) .. (12.2918,52.0576) .. controls (12.7909,51.8568) and
    (12.8733,51.7054) .. (12.7550,51.2066) .. controls (12.6758,50.8729) and
    (12.6909,50.6015) .. (12.7885,50.6035) .. controls (13.2606,50.6135) and
    (14.8065,51.3130) .. (14.8815,51.5509) .. controls (15.0096,51.9576) and
    (15.3896,51.8747) .. (15.3896,51.4400) .. controls (15.3896,50.8994) and
    (15.7604,51.2112) .. (16.1829,52.1073) .. controls (16.6326,53.0608) and
    (16.6378,53.5493) .. (16.2049,54.1548) .. controls (15.7147,54.8403) and
    (15.7758,55.7817) .. (16.3706,56.7105) .. controls (17.4218,58.3517) and
    (17.7932,57.6751) .. (17.1233,55.3391) .. controls (16.1595,51.9783) and
    (17.3031,50.0933) .. (19.2237,51.8771) .. controls (20.0731,52.6661) and
    (20.0731,52.6661) .. (19.7124,51.9382) .. controls (18.9288,50.3570) and
    (17.5667,49.2742) .. (16.4522,49.3467) .. controls (15.3469,49.4186) and
    (15.0130,49.1468) .. (15.3612,48.4585) .. controls (15.5602,48.0650) and
    (15.4979,48.0271) .. (14.7959,48.1138) .. controls (13.5474,48.2680) and
    (13.1486,48.0215) .. (13.6668,47.4158) .. controls (14.0734,46.9405) and
    (14.0698,46.9297) .. (13.5251,46.9936) .. controls (13.0334,47.0513) and
    (12.9755,46.9741) .. (13.0445,46.3532) .. controls (13.1118,45.7482) and
    (13.0622,45.6743) .. (12.6983,45.8368) .. controls (12.4647,45.9411) and
    (12.0442,46.0132) .. (11.7638,45.9970) .. controls (11.4834,45.9808) and
    (11.1478,46.1582) .. (11.0179,46.3913) .. controls (10.8117,46.7612) and
    (10.7523,46.7685) .. (10.5502,46.4488) .. controls (10.3287,46.0984) and
    (10.2960,45.9161) .. (10.1950,44.4707) .. controls (10.1281,43.5142) and
    (9.8692,43.2164) .. (9.2477,43.3814) .. controls (8.5534,43.5658) and
    (8.5045,43.0450) .. (9.1575,42.4198) .. controls (9.4114,42.1767) and
    (9.6191,41.8266) .. (9.6191,41.6417) .. controls (9.6191,41.4569) and
    (9.7749,41.2424) .. (9.9654,41.1651) .. controls (10.4279,40.9773) and
    (10.4059,39.8825) .. (9.9283,39.3242) .. controls (9.3401,38.6366) and
    (9.7166,38.5238) .. (11.0824,38.9782) .. controls (12.2947,39.3816) and
    (12.8506,40.0023) .. (12.8506,40.9526) .. controls (12.8506,41.1402) and
    (13.1186,41.6021) .. (13.4461,41.9789) .. controls (14.0416,42.6640) and
    (14.0416,42.6640) .. (13.8906,42.0536) .. controls (13.8076,41.7178) and
    (13.6844,40.9448) .. (13.6168,40.3358) .. controls (13.5150,39.4184) and
    (13.3614,39.1366) .. (12.7214,38.6928) .. controls (11.6238,37.9317) and
    (11.1863,37.0428) .. (12.0179,37.2636) .. controls (12.8828,37.4932) and
    (12.7611,37.0917) .. (11.6650,36.0992) .. controls (10.7432,35.2645) and
    (10.7203,35.2087) .. (11.0030,34.4867) .. controls (11.2521,33.8504) and
    (11.2409,33.6748) .. (10.9279,33.3089) .. controls (10.6171,32.9455) and
    (9.8500,31.2918) .. (9.8500,30.9850) .. controls (9.8500,30.9321) and
    (10.0975,30.9390) .. (10.4000,31.0001) .. controls (11.1062,31.1429) and
    (11.3115,30.7779) .. (10.9704,29.9858) .. controls (10.7424,29.4564) and
    (10.7690,29.2758) .. (11.1406,28.8332) .. controls (11.5805,28.3090) and
    (11.5803,28.3084) .. (10.9409,28.4331) .. controls (10.5887,28.5018) and
    (10.2398,28.4539) .. (10.1655,28.3268) .. controls (10.0912,28.1996) and
    (9.7821,28.1615) .. (9.4786,28.2421) .. controls (8.7837,28.4266) and
    (8.7467,27.9546) .. (9.3883,27.0918) .. controls (9.6422,26.7503) and
    (9.8500,26.2959) .. (9.8500,26.0821) .. controls (9.8500,25.8683) and
    (10.0025,25.6933) .. (10.1890,25.6933) .. controls (10.6395,25.6933) and
    (10.3957,24.9698) .. (9.7588,24.4168) .. controls (9.1867,23.9200) and
    (9.2108,23.9134) .. (11.6940,23.8830) .. controls (13.4227,23.8619) and
    (13.4227,23.8619) .. (13.5436,23.1294) .. controls (13.6696,22.3666) and
    (14.4664,23.0461) .. (14.4664,23.9163) .. controls (14.4664,24.0878) and
    (14.6335,24.2282) .. (14.8379,24.2282) .. controls (15.1259,24.2282) and
    (15.1883,24.4186) .. (15.1158,25.0758) .. controls (15.0555,25.6218) and
    (15.1287,25.9667) .. (15.3214,26.0449) .. controls (15.8822,26.2726) and
    (15.6220,27.1562) .. (14.6972,28.1643) .. controls (13.2673,29.7229) and
    (13.5398,32.2526) .. (15.3314,34.0531) .. controls (15.9736,34.6984) and
    (17.9153,34.6070) .. (18.5444,33.9018) .. controls (18.7175,33.7076) and
    (17.2181,33.7921) .. (16.3129,34.0275) .. controls (16.0516,34.0954) and
    (15.9667,33.8930) .. (15.9667,33.2017) .. controls (15.9667,32.5073) and
    (15.8731,32.2859) .. (15.5795,32.2861) .. controls (15.2035,32.2862) and
    (14.2356,31.2100) .. (14.2356,30.7918) .. controls (14.2356,30.6776) and
    (14.5731,30.8019) .. (14.9857,31.0680) .. controls (15.9442,31.6862) and
    (16.6405,31.7249) .. (15.9369,31.1210) .. controls (14.8367,30.1764) and
    (15.0533,28.7771) .. (16.4040,28.1031) .. controls (16.9252,27.8430) and
    (17.6113,27.4707) .. (17.9287,27.2758) .. controls (18.2461,27.0809) and
    (18.7914,26.9198) .. (19.1405,26.9179) .. controls (19.7752,26.9139) and
    (19.7752,26.9139) .. (19.7752,24.8126) .. controls (19.7752,22.9965) and
    (19.8248,22.7311) .. (20.1403,22.8591) .. controls (20.3412,22.9406) and
    (20.5465,23.0074) .. (20.5966,23.0074) .. controls (20.8268,23.0074) and
    (21.5809,25.0336) .. (21.4673,25.3469) .. controls (21.3341,25.7140) and
    (21.7593,26.4259) .. (22.1117,26.4259) .. controls (22.2231,26.4259) and
    (22.3143,26.1540) .. (22.3143,25.8217) .. controls (22.3143,25.0837) and
    (23.2998,24.4724) .. (24.4898,24.4724) .. controls (25.6682,24.4724) and
    (25.2628,27.1764) .. (24.0505,27.4026) .. controls (23.4539,27.5140) and
    (23.4306,27.5549) .. (23.7864,27.8668) .. controls (24.1027,28.1440) and
    (24.2772,28.1518) .. (24.7080,27.9080) .. controls (25.0003,27.7425) and
    (25.3862,27.6291) .. (25.5657,27.6559) .. controls (27.1965,27.8999) and
    (28.3440,27.2657) .. (26.9136,26.9110) .. controls (26.2340,26.7425) and
    (26.0610,25.9157) .. (26.5886,25.3576) .. controls (27.8290,24.0454) and
    (29.1133,26.5842) .. (28.2408,28.6236) .. controls (28.1343,28.8725) and
    (28.2998,29.1193) .. (28.7571,29.3938) .. controls (30.5404,30.4641) and
    (30.7556,33.0827) .. (29.5090,38.5444) .. controls (28.4007,43.4000) and
    (28.5022,45.7724) .. (29.8088,45.5481) .. controls (31.0530,45.3345) and
    (31.2726,46.9998) .. (30.0432,47.3262) .. controls (28.0169,47.8642) and
    (26.5080,43.8133) .. (27.6015,40.7709) .. controls (27.7669,40.3106) and
    (27.7186,40.1282) .. (27.3706,39.8983) .. controls (26.7961,39.5187) and
    (26.7947,38.2880) .. (27.3674,37.0995) .. controls (27.8042,36.1932) and
    (27.8042,36.1932) .. (27.0212,36.1932) .. controls (26.0543,36.1932) and
    (25.9126,34.9769) .. (26.7187,33.5971) .. controls (27.1991,32.7747) and
    (27.1991,32.7747) .. (26.7069,32.7747) .. controls (24.4054,32.7747) and
    (25.8033,42.8695) .. (29.3612,51.9429) .. controls (32.0615,58.8290) and
    (32.1926,60.9918) .. (29.9979,62.4415) .. controls (29.5902,62.7108) and
    (29.2527,63.1234) .. (29.2478,63.3584) .. controls (29.2374,63.8588) and
    (29.1421,63.8788) .. (28.5000,63.5153) .. controls (28.0617,63.2672) and
    (28.0347,63.2974) .. (28.1733,63.8816) .. controls (28.3501,64.6267) and
    (27.9937,64.7278) .. (27.3528,64.1142) .. controls (26.4619,63.2613) and
    (26.9267,64.4331) .. (28.0848,65.9595) .. controls (28.7195,66.7962) and
    (29.2389,67.6799) .. (29.2389,67.9231) .. controls (29.2389,68.5079) and
    (29.7785,68.9603) .. (30.2483,68.7696) .. controls (30.8287,68.5340) and
    (30.6941,69.0561) .. (29.9402,69.9644) .. controls (29.2559,70.7889) and
    (29.3181,71.3554) .. (30.0929,71.3554) .. controls (30.6224,71.3554) and
    (30.4139,71.8198) .. (29.7120,72.2038) .. controls (29.3374,72.4087) and
    (28.7661,72.5763) .. (28.4425,72.5763) .. controls (27.7095,72.5763) and
    (27.7079,72.7968) .. (28.4310,74.2338) .. controls (29.0957,75.5548) and
    (29.1473,76.0570) .. (28.6618,76.4832) .. controls (28.4714,76.6504) and
    (28.3156,77.1034) .. (28.3156,77.4898) .. controls (28.3156,78.3450) and
    (27.9357,78.4054) .. (27.5910,77.6049) -- cycle(25.3149,76.4687) .. controls
    (25.3149,76.3424) and (25.2111,76.2390) .. (25.0841,76.2390) .. controls
    (24.9572,76.2390) and (24.8533,76.4103) .. (24.8533,76.6196) .. controls
    (24.8533,76.8290) and (24.9572,76.9324) .. (25.0841,76.8494) .. controls
    (25.2111,76.7664) and (25.3149,76.5951) .. (25.3149,76.4687) --
    cycle(28.0078,76.8087) .. controls (27.9232,76.7192) and (27.7847,76.7192) ..
    (27.7001,76.8087) .. controls (27.6154,76.8982) and (27.6847,76.9715) ..
    (27.8540,76.9715) .. controls (28.0232,76.9715) and (28.0925,76.8982) ..
    (28.0078,76.8087) -- cycle(26.1111,75.6486) .. controls (26.0298,75.1897) and
    (26.0738,74.6128) .. (26.2091,74.3667) .. controls (26.4133,73.9952) and
    (26.4568,74.0850) .. (26.4655,74.8960) .. controls (26.4810,76.3307) and
    (26.6639,76.5240) .. (27.6903,76.1908) .. controls (28.6810,75.8691) and
    (28.7147,75.7301) .. (28.0697,74.6260) .. controls (27.4613,73.5845) and
    (27.5315,72.2465) .. (28.2002,72.1414) .. controls (29.7273,71.9014) and
    (29.8096,71.8484) .. (29.2721,71.4501) .. controls (28.6229,70.9691) and
    (28.6478,70.6836) .. (29.4034,69.9428) .. controls (30.0202,69.3381) and
    (30.0222,69.3261) .. (29.5405,69.1376) .. controls (29.2589,69.0274) and
    (28.9886,68.6432) .. (28.9032,68.2317) .. controls (28.8216,67.8386) and
    (28.4387,67.1994) .. (28.0524,66.8112) .. controls (26.7971,65.5498) and
    (25.8245,62.3206) .. (26.6998,62.3206) .. controls (26.8268,62.3206) and
    (26.9307,62.4684) .. (26.9307,62.6490) .. controls (26.9307,62.8297) and
    (27.1384,63.1763) .. (27.3923,63.4194) .. controls (27.8431,63.8510) and
    (27.8540,63.8459) .. (27.8540,63.2045) .. controls (27.8540,62.6233) and
    (27.9071,62.5777) .. (28.3156,62.8090) .. controls (28.5808,62.9591) and
    (28.7772,62.9730) .. (28.7772,62.8415) .. controls (28.7772,62.7156) and
    (29.1662,62.3991) .. (29.6416,62.1381) .. controls (31.5071,61.1140) and
    (31.4932,58.8467) .. (29.5916,53.9757) .. controls (25.0039,42.2244) and
    (23.7804,32.7073) .. (26.8085,32.3282) .. controls (27.7767,32.2069) and
    (27.9246,32.5784) .. (27.2775,33.5063) .. controls (26.4054,34.7568) and
    (26.4672,35.9860) .. (27.3923,35.7902) .. controls (28.2080,35.6176) and
    (28.2830,35.9511) .. (27.7385,37.3296) .. controls (27.2463,38.5760) and
    (27.2908,39.3851) .. (27.8604,39.5427) .. controls (28.2265,39.6440) and
    (28.2894,39.7853) .. (28.1489,40.1913) .. controls (27.7341,41.3907) and
    (27.9413,45.3977) .. (28.4559,46.1262) .. controls (29.0290,46.9375) and
    (30.2190,47.1019) .. (30.3490,46.3877) .. controls (30.3965,46.1269) and
    (30.2853,45.9604) .. (30.0637,45.9604) .. controls (29.8639,45.9604) and
    (29.7005,46.1344) .. (29.7005,46.3470) .. controls (29.7005,46.9693) and
    (29.1570,46.6117) .. (28.7199,45.7017) .. controls (28.1970,44.6132) and
    (28.2126,42.9625) .. (28.7718,40.2221) .. controls (30.3860,32.3108) and
    (30.0966,29.2112) .. (27.7894,29.6993) .. controls (27.1129,29.8425) and
    (27.1112,29.8399) .. (27.4815,29.2420) .. controls (28.1040,28.2370) and
    (27.8997,28.2429) .. (27.0581,29.2544) .. controls (23.6181,33.3879) and
    (23.8249,38.4331) .. (27.9797,51.7412) .. controls (29.9406,58.0219) and
    (30.1369,60.2769) .. (28.7630,60.7382) .. controls (27.3884,61.1998) and
    (26.7803,60.0781) .. (26.5645,56.6823) .. controls (26.4065,54.1973) and
    (26.3701,54.0699) .. (24.9370,50.9748) .. controls (24.1011,49.1697) and
    (23.4101,47.3227) .. (23.3292,46.6775) .. controls (23.2144,45.7622) and
    (23.0565,45.4642) .. (22.5023,45.1179) .. controls (22.1255,44.8825) and
    (21.6084,44.3439) .. (21.3532,43.9211) .. controls (20.8891,43.1524) and
    (20.8891,43.1524) .. (20.9948,44.2982) .. controls (21.1098,45.5447) and
    (20.9637,45.7163) .. (19.7878,45.7163) .. controls (18.8574,45.7163) and
    (17.9837,44.6841) .. (17.7965,43.3637) .. controls (17.6345,42.2203) and
    (16.7746,42.3825) .. (16.7746,43.5565) .. controls (16.7746,45.2406) and
    (13.2854,43.2884) .. (12.5499,41.1929) .. controls (12.0212,39.6867) and
    (12.0828,39.7369) .. (11.3703,40.2308) .. controls (10.6916,40.7012) and
    (10.6145,41.1219) .. (11.1251,41.5701) .. controls (11.6166,42.0017) and
    (11.3799,42.1535) .. (10.8062,41.7745) .. controls (10.1774,41.3591) and
    (10.0864,41.5071) .. (10.2376,42.6995) .. controls (10.3461,43.5552) and
    (10.4327,43.6836) .. (10.8275,43.5744) .. controls (11.2761,43.4503) and
    (11.2781,43.4661) .. (10.8921,44.0892) .. controls (10.5019,44.7192) and
    (10.5055,44.7368) .. (11.0710,44.9642) .. controls (11.3884,45.0919) and
    (11.6878,45.3222) .. (11.7362,45.4759) .. controls (11.8010,45.6815) and
    (11.9949,45.6732) .. (12.4694,45.4445) .. controls (13.1964,45.0941) and
    (13.6348,45.4597) .. (13.4526,46.2645) .. controls (13.3740,46.6116) and
    (13.4638,46.6621) .. (13.9364,46.5366) .. controls (14.4867,46.3905) and
    (14.5085,46.4228) .. (14.3558,47.1583) .. controls (14.1872,47.9700) and
    (14.3377,48.0094) .. (15.7936,47.5349) .. controls (16.1444,47.4205) and
    (16.1648,47.7826) .. (15.8432,48.4183) .. controls (15.3313,49.4301) and
    (16.8660,48.9831) .. (18.4129,47.6697) .. controls (19.6705,46.6020) and
    (21.2401,45.9635) .. (20.8139,46.6930) .. controls (20.7355,46.8273) and
    (20.5323,46.9372) .. (20.3624,46.9372) .. controls (18.8978,46.9372) and
    (17.7895,49.0364) .. (18.7713,49.9507) .. controls (20.6282,51.6798) and
    (21.1775,53.4171) .. (20.5978,55.7277) .. controls (20.4446,56.3382) and
    (20.4446,56.3382) .. (20.8305,55.7887) .. controls (21.5525,54.7610) and
    (21.6283,55.2345) .. (20.9479,56.5213) .. controls (19.9254,58.4549) and
    (19.8674,59.2459) .. (20.5611,61.7966) .. controls (20.8906,63.0083) and
    (21.1639,64.3636) .. (21.1685,64.8083) .. controls (21.1768,65.6170) and
    (21.1768,65.6170) .. (21.7175,64.9177) .. controls (22.1060,64.4152) and
    (22.2937,64.3121) .. (22.3841,64.5514) .. controls (22.4873,64.8247) and
    (22.5534,64.8187) .. (22.7518,64.5183) .. controls (22.9597,64.2035) and
    (23.0434,64.2266) .. (23.3468,64.6822) .. controls (23.5410,64.9738) and
    (24.2646,65.7826) .. (24.9548,66.4794) .. controls (27.1632,68.7091) and
    (27.6422,70.9167) .. (25.9497,71.0649) .. controls (25.4736,71.1066) and
    (25.0841,71.2412) .. (25.0841,71.3640) .. controls (25.0841,71.4868) and
    (24.7927,71.5257) .. (24.4364,71.4503) .. controls (23.5544,71.2637) and
    (23.0111,71.9010) .. (23.5246,72.5198) .. controls (23.7176,72.7523) and
    (23.9466,73.1898) .. (24.0337,73.4920) .. controls (24.2184,74.1333) and
    (24.7709,74.1974) .. (25.4944,73.6612) .. controls (26.2859,73.0747) and
    (26.1532,73.7753) .. (25.3140,74.6132) .. controls (24.6337,75.2925) and
    (24.5817,75.7506) .. (25.1849,75.7506) .. controls (25.3523,75.7506) and
    (25.6185,75.9155) .. (25.7766,76.1169) .. controls (26.2063,76.6647) and
    (26.2744,76.5693) .. (26.1111,75.6487) -- cycle(23.6992,73.6633) .. controls
    (23.6992,73.3749) and (23.2628,73.3754) .. (23.1581,73.6641) .. controls
    (23.0728,73.8992) and (23.1416,73.9713) .. (23.3647,73.8807) .. controls
    (23.5487,73.8059) and (23.6992,73.7082) .. (23.6992,73.6633) --
    cycle(19.6263,64.5109) .. controls (20.4542,63.6601) and (20.4542,63.6601) ..
    (19.9814,62.0747) .. controls (19.6248,60.8791) and (19.5449,60.1590) ..
    (19.6563,59.1462) .. controls (19.7376,58.4076) and (19.8364,57.2999) ..
    (19.8760,56.6848) .. controls (19.9156,56.0696) and (20.0649,55.3352) ..
    (20.2078,55.0526) .. controls (20.5192,54.4371) and (20.5524,53.2859) ..
    (20.2587,53.2859) .. controls (20.1438,53.2859) and (19.6146,52.9013) ..
    (19.0828,52.4312) .. controls (17.3008,50.8562) and (16.7147,51.9233) ..
    (17.5974,55.1356) .. controls (18.0518,56.7889) and (17.9678,58.0124) ..
    (17.3922,58.1279) .. controls (16.1284,58.3813) and (14.7270,54.9042) ..
    (15.7359,54.0184) .. controls (16.2107,53.6016) and (16.1699,53.1086) ..
    (15.6357,52.8061) .. controls (15.0128,52.4535) and (14.9280,52.4834) ..
    (14.9280,53.0561) .. controls (14.9280,53.3326) and (14.8381,53.5001) ..
    (14.7281,53.4282) .. controls (14.6182,53.3563) and (14.5687,53.0477) ..
    (14.6182,52.7423) .. controls (14.7690,51.8114) and (14.4419,51.5366) ..
    (13.5889,51.8772) .. controls (12.7804,52.2001) and (12.6647,52.4256) ..
    (13.1969,52.6416) .. controls (13.3873,52.7189) and (13.5431,52.9584) ..
    (13.5431,53.1738) .. controls (13.5431,53.5043) and (13.4481,53.4864) ..
    (12.9349,53.0594) .. controls (12.0793,52.3475) and (11.9274,52.4185) ..
    (11.9274,53.5301) .. controls (11.9274,54.4304) and (11.9770,54.5075) ..
    (12.5621,54.5166) .. controls (13.1969,54.5266) and (13.1969,54.5266) ..
    (12.5424,54.9016) .. controls (11.9372,55.2485) and (11.9154,55.3090) ..
    (12.2538,55.7046) .. controls (12.4551,55.9399) and (12.6198,56.3161) ..
    (12.6198,56.5405) .. controls (12.6198,57.0173) and (12.9885,57.0871) ..
    (13.1631,56.6434) .. controls (13.3516,56.1645) and (13.9329,57.0710) ..
    (14.1108,58.1212) .. controls (14.4862,60.3376) and (14.6820,60.8140) ..
    (15.1627,60.6810) .. controls (15.6888,60.5355) and (16.3827,61.9315) ..
    (16.6475,63.6686) .. controls (16.8739,65.1530) and (17.1697,65.5040) ..
    (17.6208,64.8235) .. controls (18.1607,64.0090) and (18.3886,64.1509) ..
    (18.4050,65.3118) .. controls (18.4161,66.1002) and (18.4651,66.2309) ..
    (18.6090,65.8556) .. controls (18.7131,65.5839) and (19.1709,64.9787) ..
    (19.6263,64.5109) -- cycle(29.0317,59.6956) .. controls (29.4146,58.6374) and
    (29.0762,56.7809) .. (27.7186,52.4927) .. controls (26.0779,47.3104) and
    (25.6078,45.5235) .. (24.8673,41.6547) .. controls (24.2801,38.5869) and
    (24.2343,38.4626) .. (23.8117,38.7895) .. controls (23.4073,39.1023) and
    (23.3977,39.1979) .. (23.6981,39.9209) .. controls (23.8847,40.3700) and
    (24.0303,41.5211) .. (24.0358,42.5903) .. controls (24.0417,43.7557) and
    (24.1551,44.5863) .. (24.3339,44.7757) .. controls (24.7709,45.2386) and
    (24.6824,45.4721) .. (24.0700,45.4721) .. controls (23.2694,45.4721) and
    (23.5941,46.7723) .. (25.3504,50.5999) .. controls (26.7082,53.5587) and
    (26.7563,53.7309) .. (26.9225,56.2264) .. controls (27.1637,59.8473) and
    (28.3002,61.7168) .. (29.0317,59.6956) -- cycle(12.1582,56.5823) .. controls
    (12.1582,56.5151) and (12.1062,56.4602) .. (12.0428,56.4602) .. controls
    (11.9793,56.4602) and (11.9274,56.5151) .. (11.9274,56.5823) .. controls
    (11.9274,56.6495) and (11.9793,56.7044) .. (12.0428,56.7044) .. controls
    (12.1062,56.7044) and (12.1582,56.6495) .. (12.1582,56.5823) --
    cycle(11.6196,53.6114) .. controls (11.5350,53.5219) and (11.3965,53.5219) ..
    (11.3118,53.6114) .. controls (11.2272,53.7009) and (11.2964,53.7742) ..
    (11.4657,53.7742) .. controls (11.6350,53.7742) and (11.7042,53.7009) ..
    (11.6196,53.6114) -- cycle(13.5431,51.4545) .. controls (13.5431,51.3873) and
    (13.4912,51.3324) .. (13.4277,51.3324) .. controls (13.3642,51.3324) and
    (13.3123,51.3873) .. (13.3123,51.4545) .. controls (13.3123,51.5217) and
    (13.3642,51.5766) .. (13.4277,51.5766) .. controls (13.4912,51.5766) and
    (13.5431,51.5217) .. (13.5431,51.4545) -- cycle(11.2349,45.6086) .. controls
    (11.2349,45.5494) and (11.1310,45.4330) .. (11.0041,45.3500) .. controls
    (10.8771,45.2670) and (10.7733,45.3155) .. (10.7733,45.4576) .. controls
    (10.7733,45.5999) and (10.8771,45.7162) .. (11.0041,45.7162) .. controls
    (11.1310,45.7162) and (11.2349,45.6677) .. (11.2349,45.6086) --
    cycle(20.3598,44.7645) .. controls (20.2833,44.5097) and (20.4321,43.7131) ..
    (20.6904,42.9942) .. controls (20.9486,42.2754) and (21.1600,41.4335) ..
    (21.1600,41.1234) .. controls (21.1601,40.7719) and (21.2568,40.6228) ..
    (21.4168,40.7274) .. controls (21.5840,40.8367) and (21.6205,41.3171) ..
    (21.5216,42.1064) .. controls (21.3683,43.3283) and (22.3997,44.9855) ..
    (23.3117,44.9829) .. controls (23.7494,44.9820) and (23.7859,41.4123) ..
    (23.3548,40.7613) .. controls (23.1634,40.4721) and (23.0067,39.9304) ..
    (23.0067,39.5574) .. controls (23.0067,39.1843) and (22.8836,38.8791) ..
    (22.7331,38.8791) .. controls (22.5826,38.8791) and (22.2190,38.6402) ..
    (21.9252,38.3482) .. controls (21.4716,37.8974) and (21.3910,37.8790) ..
    (21.3910,38.2261) .. controls (21.3910,39.1806) and (19.8866,38.0179) ..
    (19.6506,36.8810) .. controls (19.4904,36.1098) and (19.4904,36.1098) ..
    (19.0532,36.7009) .. controls (18.5475,37.3846) and (17.4661,36.4877) ..
    (17.4679,35.3859) .. controls (17.4686,34.9271) and (17.5368,34.9683) ..
    (17.9430,35.6730) .. controls (18.4171,36.4958) and (18.4171,36.4958) ..
    (18.9929,35.9235) .. controls (19.6018,35.3185) and (19.9942,35.5314) ..
    (20.0025,36.4713) .. controls (20.0117,37.5168) and (20.9133,38.0801) ..
    (20.9252,37.0478) .. controls (20.9379,35.9420) and (21.3807,34.8913) ..
    (21.3883,35.9490) .. controls (21.3942,36.7717) and (22.1971,38.1154) ..
    (22.8351,38.3705) .. controls (23.4922,38.6333) and (23.8019,38.4496) ..
    (23.4525,38.0043) .. controls (23.2701,37.7718) and (23.2345,37.1572) ..
    (23.3419,36.0961) .. controls (23.5142,34.3940) and (22.9143,32.5304) ..
    (22.1942,32.5304) .. controls (22.0063,32.5304) and (21.8526,32.4205) ..
    (21.8526,32.2862) .. controls (21.8526,32.1519) and (22.0580,32.0421) ..
    (22.3089,32.0421) .. controls (22.7808,32.0421) and (23.6438,30.9254) ..
    (23.3842,30.6507) .. controls (23.3036,30.5653) and (22.9276,30.4956) ..
    (22.5487,30.4956) .. controls (21.9898,30.4956) and (21.9097,30.4322) ..
    (22.1239,30.1591) .. controls (22.2956,29.9402) and (22.6168,29.8759) ..
    (23.0435,29.9751) .. controls (24.0457,30.2079) and (23.8581,29.9993) ..
    (21.8240,28.6189) .. controls (19.8201,27.2591) and (18.6766,27.0784) ..
    (17.7376,27.9733) .. controls (17.5253,28.1757) and (17.0702,28.4156) ..
    (16.7263,28.5063) .. controls (15.8230,28.7448) and (15.4862,29.2490) ..
    (16.0116,29.5761) .. controls (16.3687,29.7984) and (16.3797,29.8692) ..
    (16.0888,30.0709) .. controls (15.9021,30.2003) and (15.8209,30.3820) ..
    (15.9085,30.4746) .. controls (16.1825,30.7645) and (17.7691,30.8184) ..
    (18.0767,30.5483) .. controls (18.4668,30.2058) and (18.7677,30.4328) ..
    (18.9517,31.2085) .. controls (19.1749,32.1492) and (18.7386,32.5304) ..
    (17.4388,32.5304) .. controls (16.4697,32.5304) and (16.3129,32.5979) ..
    (16.3129,33.0150) .. controls (16.3129,33.4616) and (16.4218,33.4876) ..
    (17.6979,33.3465) .. controls (19.0085,33.2016) and (19.0828,33.2218) ..
    (19.0828,33.7218) .. controls (19.0828,34.2807) and (18.7803,34.4642) ..
    (17.0054,34.9821) .. controls (16.4341,35.1487) and (16.1009,35.3353) ..
    (16.2649,35.3966) .. controls (16.6321,35.5339) and (16.1929,36.1932) ..
    (15.7342,36.1932) .. controls (15.4722,36.1932) and (14.6972,37.1946) ..
    (14.6972,37.5332) .. controls (14.6972,37.6081) and (14.9569,37.4895) ..
    (15.2742,37.2695) .. controls (15.5959,37.0465) and (15.8513,36.9839) ..
    (15.8513,37.1280) .. controls (15.8513,37.2702) and (15.5427,37.5793) ..
    (15.1654,37.8151) .. controls (14.4395,38.2687) and (14.0047,39.2296) ..
    (14.0047,40.3803) .. controls (14.0047,41.0882) and (15.7654,40.1353) ..
    (16.7169,38.9124) .. controls (16.9746,38.5812) and (17.0054,38.5817) ..
    (17.0054,38.9174) .. controls (17.0054,39.1237) and (16.7997,39.4895) ..
    (16.5483,39.7302) .. controls (15.9094,40.3418) and (15.7443,41.5478) ..
    (16.1609,42.5592) .. controls (16.3508,43.0201) and (16.5146,43.2129) ..
    (16.5249,42.9876) .. controls (16.5353,42.7623) and (16.8294,42.3406) ..
    (17.1785,42.0503) .. controls (17.5276,41.7601) and (17.9389,41.1203) ..
    (18.0926,40.6285) .. controls (18.3488,39.8084) and (18.3614,39.8784) ..
    (18.2451,41.4748) .. controls (18.0734,43.8321) and (18.7419,45.1975) ..
    (20.0793,45.2212) .. controls (20.3874,45.2272) and (20.4619,45.1055) ..
    (20.3598,44.7652) -- cycle(18.4387,29.1176) .. controls (17.9100,28.6513) and
    (17.9100,28.6513) .. (18.4078,28.3694) .. controls (18.9816,28.0446) and
    (21.0216,28.5123) .. (20.7864,28.9148) .. controls (20.7124,29.0415) and
    (20.4988,29.0831) .. (20.3118,29.0071) .. controls (20.1248,28.9311) and
    (19.8163,29.0336) .. (19.6262,29.2347) .. controls (19.1887,29.6975) and
    (19.0844,29.6872) .. (18.4387,29.1176) -- cycle(15.6951,42.9692) .. controls
    (15.5922,42.6670) and (15.5123,42.0077) .. (15.5177,41.5041) .. controls
    (15.5288,40.4688) and (15.4784,40.4278) .. (14.8885,40.9925) .. controls
    (14.0697,41.7764) and (14.4579,43.5186) .. (15.4514,43.5186) .. controls
    (15.8000,43.5186) and (15.8466,43.4135) .. (15.6951,42.9692) --
    cycle(9.8500,42.6640) .. controls (9.8500,42.5968) and (9.7980,42.5419) ..
    (9.7346,42.5419) .. controls (9.6711,42.5419) and (9.6191,42.5968) ..
    (9.6191,42.6640) .. controls (9.6191,42.7312) and (9.6711,42.7861) ..
    (9.7346,42.7861) .. controls (9.7980,42.7861) and (9.8500,42.7312) ..
    (9.8500,42.6640) -- cycle(11.2349,39.7424) .. controls (11.2349,39.6800) and
    (11.0295,39.5126) .. (10.7784,39.3704) .. controls (10.4061,39.1596) and
    (10.3468,39.1805) .. (10.4569,39.4840) .. controls (10.5765,39.8136) and
    (11.2349,40.0323) .. (11.2349,39.7424) -- cycle(14.2356,37.6303) .. controls
    (14.2356,37.3977) and (14.4775,36.8967) .. (14.7733,36.5171) .. controls
    (15.6279,35.4203) and (15.6511,35.0947) .. (14.9274,34.3611) .. controls
    (14.2210,33.6453) and (13.3849,31.8172) .. (13.3082,30.8211) .. controls
    (13.1897,29.2829) and (13.3268,28.8592) .. (14.2352,27.9550) .. controls
    (15.3018,26.8932) and (15.4038,26.4259) .. (14.5687,26.4259) .. controls
    (14.0050,26.4259) and (13.9946,26.4016) .. (14.3379,25.8832) .. controls
    (14.8951,25.0415) and (14.7951,24.5553) .. (14.0624,24.5442) .. controls
    (13.7133,24.5382) and (13.2719,24.4931) .. (13.0815,24.4424) .. controls
    (12.8426,24.3789) and (12.7109,24.5767) .. (12.6568,25.0804) .. controls
    (12.5785,25.8104) and (12.5785,25.8104) .. (12.2536,24.9930) .. controls
    (11.9287,24.1756) and (11.9287,24.1756) .. (11.3585,24.7513) .. controls
    (10.7884,25.3270) and (10.7884,25.3270) .. (11.3002,25.7489) .. controls
    (11.8119,26.1708) and (11.8119,26.1708) .. (11.0762,26.1762) .. controls
    (10.3709,26.1822) and (10.3411,26.2219) .. (10.3532,27.1550) .. controls
    (10.3603,27.6966) and (10.4621,28.0655) .. (10.5827,27.9867) .. controls
    (11.3964,27.4547) and (12.3297,28.6247) .. (11.5640,29.2169) .. controls
    (11.2599,29.4523) and (11.2466,29.6044) .. (11.4826,30.1523) .. controls
    (11.7909,30.8681) and (11.4865,31.5537) .. (10.8604,31.5537) .. controls
    (10.3840,31.5537) and (10.4692,31.8368) .. (11.2453,32.8328) .. controls
    (11.9169,33.6948) and (11.9317,33.7615) .. (11.5779,34.3327) .. controls
    (11.2173,34.9149) and (11.2351,34.9596) .. (12.2599,36.0438) .. controls
    (13.4357,37.2876) and (13.5563,37.6546) .. (12.7929,37.6659) .. controls
    (12.2939,37.6729) and (12.3001,37.6983) .. (12.9506,38.3032) .. controls
    (13.6792,38.9806) and (14.2356,38.6892) .. (14.2356,37.6303) --
    cycle(24.9056,32.0059) .. controls (25.2188,31.2871) and (25.8545,30.2217) ..
    (26.3183,29.6382) .. controls (27.3486,28.3419) and (27.3543,28.2856) ..
    (26.4113,28.7119) .. controls (24.2160,29.7045) and (24.1933,29.7287) ..
    (24.6371,30.6060) .. controls (24.8283,30.9838) and (24.7691,31.3394) ..
    (24.3695,32.2125) .. controls (23.9878,33.0467) and (23.8396,33.8681) ..
    (23.7910,35.4199) .. controls (23.6996,38.3344) and (24.0142,38.5302) ..
    (24.1908,35.6687) .. controls (24.2988,33.9188) and (24.4827,32.9766) ..
    (24.9056,32.0059) -- cycle(24.0182,31.9462) .. controls (24.6316,30.5787) and
    (24.2131,30.1409) .. (23.5723,31.4798) .. controls (23.2735,32.1043) and
    (23.0831,32.7078) .. (23.1492,32.8210) .. controls (23.3342,33.1376) and
    (23.6069,32.8630) .. (24.0182,31.9462) -- cycle(17.9287,32.1642) .. controls
    (17.9287,32.0970) and (17.8768,32.0421) .. (17.8133,32.0421) .. controls
    (17.7498,32.0421) and (17.6979,32.0970) .. (17.6979,32.1642) .. controls
    (17.6979,32.2314) and (17.7498,32.2863) .. (17.8133,32.2863) .. controls
    (17.8767,32.2863) and (17.9287,32.2314) .. (17.9287,32.1642) --
    cycle(16.2360,31.8793) .. controls (16.1514,31.7898) and (16.0129,31.7898) ..
    (15.9282,31.8793) .. controls (15.8436,31.9688) and (15.9128,32.0421) ..
    (16.0821,32.0421) .. controls (16.2514,32.0421) and (16.3206,31.9688) ..
    (16.2360,31.8793) -- cycle(18.3134,31.6351) .. controls (18.2288,31.5456) and
    (18.0903,31.5456) .. (18.0056,31.6351) .. controls (17.9210,31.7246) and
    (17.9902,31.7979) .. (18.1595,31.7979) .. controls (18.3288,31.7979) and
    (18.3980,31.7246) .. (18.3134,31.6351) -- cycle(18.3134,31.1468) .. controls
    (18.2288,31.0573) and (18.0903,31.0573) .. (18.0056,31.1468) .. controls
    (17.9210,31.2363) and (17.9902,31.3096) .. (18.1595,31.3096) .. controls
    (18.3288,31.3096) and (18.3980,31.2363) .. (18.3134,31.1468) --
    cycle(24.4877,29.1730) .. controls (24.5829,29.0722) and (25.0936,28.8037) ..
    (25.6226,28.5762) .. controls (26.5076,28.1955) and (26.5325,28.1614) ..
    (25.9345,28.1488) .. controls (25.5770,28.1418) and (25.0797,28.2512) ..
    (24.8294,28.3929) .. controls (23.9583,28.8861) and (22.7703,27.9183) ..
    (23.1071,26.9898) .. controls (23.2186,26.6825) and (23.3065,26.6709) ..
    (23.5963,26.9253) .. controls (24.0040,27.2833) and (24.4407,26.9662) ..
    (24.5307,26.2466) .. controls (24.5604,26.0095) and (24.6572,25.5683) ..
    (24.7459,25.2661) .. controls (24.9369,24.6151) and (24.7449,24.5854) ..
    (23.6042,25.0896) .. controls (22.8920,25.4045) and (22.7706,25.5663) ..
    (22.8259,26.1274) .. controls (22.8786,26.6629) and (22.7866,26.8079) ..
    (22.3529,26.8729) .. controls (21.6139,26.9836) and (20.8676,26.2259) ..
    (20.9990,25.4984) .. controls (21.0562,25.1822) and (20.9122,24.5198) ..
    (20.6791,24.0265) .. controls (20.2553,23.1295) and (20.2553,23.1295) ..
    (20.2461,25.0139) .. controls (20.2355,27.1745) and (23.4230,30.2999) ..
    (24.4877,29.1730) -- cycle(23.4684,25.8155) .. controls (23.4684,25.6140) and
    (23.6242,25.4492) .. (23.8146,25.4492) .. controls (24.0050,25.4492) and
    (24.1608,25.6140) .. (24.1608,25.8155) .. controls (24.1608,26.0169) and
    (24.0050,26.1817) .. (23.8146,26.1817) .. controls (23.6242,26.1817) and
    (23.4684,26.0169) .. (23.4684,25.8155) -- cycle(23.9300,25.8155) .. controls
    (23.9300,25.7483) and (23.8781,25.6934) .. (23.8146,25.6934) .. controls
    (23.7511,25.6934) and (23.6992,25.7483) .. (23.6992,25.8155) .. controls
    (23.6992,25.8827) and (23.7511,25.9376) .. (23.8146,25.9376) .. controls
    (23.8781,25.9376) and (23.9300,25.8827) .. (23.9300,25.8155) --
    cycle(27.6417,25.8487) .. controls (27.2851,25.4714) and (27.1008,25.4157) ..
    (26.9026,25.6254) .. controls (26.4898,26.0621) and (26.8443,26.7320) ..
    (27.3912,26.5484) .. controls (27.7954,26.4126) and (27.8589,26.5110) ..
    (27.8928,27.3251) .. controls (27.9316,28.2572) and (27.9316,28.2572) ..
    (28.0242,27.3042) .. controls (28.0946,26.5799) and (28.0029,26.2307) ..
    (27.6417,25.8486) -- cycle(10.0279,27.4484) .. controls (10.1664,27.0089) and
    (9.6893,27.1013) .. (9.5283,27.5451) .. controls (9.4420,27.7829) and
    (9.4936,27.8945) .. (9.6623,27.8351) .. controls (9.8131,27.7819) and
    (9.9776,27.6079) .. (10.0279,27.4484) -- cycle(10.8887,24.4724) .. controls
    (10.8102,24.3381) and (10.6421,24.2282) .. (10.5152,24.2282) .. controls
    (10.3882,24.2282) and (10.3486,24.3381) .. (10.4270,24.4724) .. controls
    (10.5055,24.6067) and (10.6735,24.7166) .. (10.8005,24.7166) .. controls
    (10.9274,24.7166) and (10.9671,24.6067) .. (10.8887,24.4724) --
    cycle(13.9316,23.6941) .. controls (13.8579,23.4993) and (13.8032,23.5572) ..
    (13.7921,23.8416) .. controls (13.7821,24.0990) and (13.8367,24.2433) ..
    (13.9134,24.1621) .. controls (13.9901,24.0810) and (13.9983,23.8704) ..
    (13.9316,23.6941) -- cycle(36.4832,82.7933) .. controls (46.3995,74.9310) and
    (52.6545,65.5621) .. (55.2947,54.6173) .. controls (56.4850,49.6828) and
    (56.5433,48.8272) .. (56.6467,34.7891) .. controls (56.7443,21.5422) and
    (56.7443,21.5422) .. (44.7227,21.5422) .. controls (32.7012,21.5422) and
    (32.7012,21.5422) .. (32.7012,23.7399) .. controls (32.7012,25.9375) and
    (32.7012,25.9375) .. (42.5284,25.9375) .. controls (52.3556,25.9375) and
    (52.3556,25.9375) .. (52.2594,37.8414) .. controls (52.1690,49.0228) and
    (52.1322,49.8934) .. (51.6517,52.1871) .. controls (49.4237,62.8241) and
    (44.2301,71.0770) .. (34.8363,78.9076) .. controls (32.7012,80.6873) and
    (32.7012,80.6873) .. (32.7012,83.1164) .. controls (32.7012,85.9570) and
    (32.4679,85.9769) .. (36.4832,82.7933) -- cycle(39.7412,73.4393) .. controls
    (46.2997,66.4841) and (49.6821,59.9466) .. (51.3053,51.0882) .. controls
    (51.6129,49.4094) and (51.7059,46.8545) .. (51.7922,37.7193) .. controls
    (51.8988,26.4259) and (51.8988,26.4259) .. (42.3000,26.4259) .. controls
    (32.7012,26.4259) and (32.7012,26.4259) .. (32.7012,28.5014) .. controls
    (32.7012,30.5770) and (32.7012,30.5770) .. (40.5696,30.5770) .. controls
    (48.4380,30.5770) and (48.4380,30.5770) .. (48.3344,40.1611) .. controls
    (48.1542,56.8205) and (45.1396,64.0851) .. (34.5171,73.4579) .. controls
    (32.7012,75.0602) and (32.7012,75.0602) .. (32.7012,77.4965) .. controls
    (32.7012,80.3687) and (33.8090,79.7303) .. (39.7412,73.4393) --
    cycle(37.7792,69.4045) .. controls (45.6970,60.9296) and (47.6848,55.1697) ..
    (47.8718,40.1611) .. controls (47.9851,31.0653) and (47.9851,31.0653) ..
    (40.3432,31.0653) .. controls (32.7012,31.0653) and (32.7012,31.0653) ..
    (32.7012,52.6982) .. controls (32.7012,77.3069) and (32.1354,75.4456) ..
    (37.7792,69.4045) -- cycle(76.2713,76.7415) .. controls (66.2101,73.3391) and
    (67.0601,57.8197) .. (77.4340,55.5115) .. controls (81.2928,54.6529) and
    (86.9440,56.1146) .. (86.9440,57.9714) .. controls (86.9440,59.0955) and
    (87.0336,59.0921) .. (84.6954,58.0570) .. controls (77.9434,55.0679) and
    (71.4061,58.6913) .. (71.0626,65.6129) .. controls (70.6631,73.6661) and
    (77.6680,77.8116) .. (85.4910,74.1516) .. controls (87.1341,73.3828) and
    (87.1748,73.3894) .. (87.1748,74.4211) .. controls (87.1748,76.5437) and
    (80.1237,78.0443) .. (76.2713,76.7415) -- cycle(97.9079,76.8728) .. controls
    (86.3230,72.9805) and (88.8619,55.2393) .. (101.0039,55.2393) .. controls
    (111.6388,55.2393) and (115.8754,69.4986) .. (107.0255,75.5063) .. controls
    (104.6803,77.0983) and (100.4612,77.7307) .. (97.9079,76.8728) --
    cycle(104.7675,74.7183) .. controls (112.2956,71.0518) and (111.3364,59.4650)
    .. (103.3249,57.2937) .. controls (95.5553,55.1880) and (89.2604,64.3626) ..
    (93.6755,71.3571) .. controls (96.0555,75.1274) and (100.9082,76.5980) ..
    (104.7675,74.7183) -- cycle(175.3014,76.7442) .. controls (165.8026,73.5313)
    and (165.4840,59.3903) .. (174.8327,55.9432) .. controls (178.9275,54.4333)
    and (185.9659,55.8321) .. (185.9659,58.1558) .. controls (185.9659,58.7005)
    and (185.9256,59.1462) .. (185.8764,59.1462) .. controls (185.8272,59.1462)
    and (185.1163,58.8143) .. (184.2966,58.4085) .. controls (176.9759,54.7844)
    and (169.9102,58.6333) .. (169.9427,66.2275) .. controls (169.9741,73.5738)
    and (176.8717,77.7725) .. (183.7154,74.6112) .. controls (185.9730,73.5683)
    and (184.8787,68.6693) .. (182.3882,68.6693) .. controls (180.1954,68.6693)
    and (180.1954,68.6693) .. (180.1954,67.9368) .. controls (180.1954,67.2042)
    and (180.1954,67.2042) .. (183.1960,67.2042) .. controls (186.5261,67.2042)
    and (188.1350,74.6448) .. (185.1023,76.0200) .. controls (182.3323,77.2761)
    and (177.8526,77.6071) .. (175.3014,76.7442) -- cycle(116.0273,66.2275) ..
    controls (116.0273,55.4835) and (116.0273,55.4835) .. (116.9506,55.4835) ..
    controls (117.8739,55.4835) and (117.8739,55.4835) .. (117.8739,65.4950) ..
    controls (117.8739,75.5064) and (117.8739,75.5064) .. (122.8365,75.5064) ..
    controls (127.7991,75.5064) and (127.7991,75.5064) .. (127.7991,76.2390) ..
    controls (127.7991,76.9715) and (127.7991,76.9715) .. (121.9132,76.9715) ..
    controls (116.0273,76.9715) and (116.0273,76.9715) .. (116.0273,66.2275) --
    cycle(133.8005,66.2275) .. controls (133.8005,55.4835) and (133.8005,55.4835)
    .. (134.6083,55.4835) .. controls (135.4162,55.4835) and (135.4162,55.4835) ..
    (135.4162,65.4950) .. controls (135.4162,75.5064) and (135.4162,75.5064) ..
    (140.3788,75.5064) .. controls (145.3415,75.5064) and (145.3415,75.5064) ..
    (145.3415,76.2390) .. controls (145.3415,76.9715) and (145.3415,76.9715) ..
    (139.5710,76.9715) .. controls (133.8005,76.9715) and (133.8005,76.9715) ..
    (133.8005,66.2275) -- cycle(151.3428,66.2275) .. controls (151.3428,55.4835)
    and (151.3428,55.4835) .. (156.9979,55.4835) .. controls (162.6530,55.4835)
    and (162.6530,55.4835) .. (162.6530,56.3382) .. controls (162.6530,57.1928)
    and (162.6530,57.1928) .. (157.9212,57.1928) .. controls (153.1894,57.1928)
    and (153.1894,57.1928) .. (153.1894,61.3439) .. controls (153.1894,65.4950)
    and (153.1894,65.4950) .. (157.8058,65.4950) .. controls (162.4222,65.4950)
    and (162.4222,65.4950) .. (162.4222,66.2275) .. controls (162.4222,66.9601)
    and (162.4222,66.9601) .. (157.8058,66.9601) .. controls (153.1894,66.9601)
    and (153.1894,66.9601) .. (153.1894,71.2332) .. controls (153.1894,75.5064)
    and (153.1894,75.5064) .. (158.0366,75.5064) .. controls (162.8838,75.5064)
    and (162.8838,75.5064) .. (162.8838,76.2390) .. controls (162.8838,76.9715)
    and (162.8838,76.9715) .. (157.1133,76.9715) .. controls (151.3428,76.9715)
    and (151.3428,76.9715) .. (151.3428,66.2275) -- cycle(192.1980,66.2275) ..
    controls (192.1980,55.4835) and (192.1980,55.4835) .. (197.7377,55.4835) ..
    controls (203.2774,55.4835) and (203.2774,55.4835) .. (203.2774,56.3382) ..
    controls (203.2774,57.1928) and (203.2774,57.1928) .. (198.5456,57.1928) ..
    controls (193.8137,57.1928) and (193.8137,57.1928) .. (193.8137,61.3439) ..
    controls (193.8137,65.4950) and (193.8137,65.4950) .. (198.4302,65.4950) ..
    controls (203.0466,65.4950) and (203.0466,65.4950) .. (203.0466,66.2275) ..
    controls (203.0466,66.9601) and (203.0466,66.9601) .. (198.4302,66.9601) ..
    controls (193.8137,66.9601) and (193.8137,66.9601) .. (193.8137,71.2332) ..
    controls (193.8137,75.5064) and (193.8137,75.5064) .. (198.6610,75.5064) ..
    controls (203.5082,75.5064) and (203.5082,75.5064) .. (203.5082,76.2390) ..
    controls (203.5082,76.9715) and (203.5082,76.9715) .. (197.8531,76.9715) ..
    controls (192.1980,76.9715) and (192.1980,76.9715) .. (192.1980,66.2275) --
    cycle(168.4494,45.3303) .. controls (157.8865,42.3251) and (156.4201,27.0957)
    .. (166.2057,22.0274) .. controls (173.8132,18.0871) and (182.7598,22.8473) ..
    (183.9341,31.4600) .. controls (185.1491,40.3715) and (176.9221,47.7408) ..
    (168.4494,45.3303) -- cycle(175.3833,42.5587) .. controls (182.9547,39.5267)
    and (183.4525,28.0100) .. (176.1759,24.2204) .. controls (170.0365,21.0230)
    and (162.7652,25.2642) .. (162.2612,32.3366) .. controls (161.7267,39.8370)
    and (168.6711,45.2467) .. (175.3833,42.5587) -- cycle(71.2482,33.1261) ..
    controls (71.2482,20.1296) and (72.0988,18.9487) .. (79.6930,21.4023) ..
    controls (84.0028,22.7947) and (85.4974,28.5503) .. (82.3623,31.6807) ..
    controls (81.4626,32.5790) and (81.4631,32.6105) .. (82.3852,32.9642) ..
    controls (87.6121,34.9687) and (86.9747,43.1390) .. (81.4451,45.0142) ..
    controls (73.0727,47.8534) and (71.2481,45.7263) .. (71.2481,33.1261) --
    cycle(81.0802,42.4461) .. controls (84.7360,40.6453) and (83.9628,35.6022) ..
    (79.8750,34.5848) .. controls (74.6447,33.2831) and (73.5564,33.9807) ..
    (73.5564,38.6350) .. controls (73.5564,43.2139) and (76.4972,44.7036) ..
    (81.0802,42.4461) -- cycle(79.5194,31.0989) .. controls (83.7409,28.7662) and
    (81.2480,23.5215) .. (75.8079,23.2904) .. controls (73.5564,23.1947) and
    (73.5564,23.1947) .. (73.5564,27.5233) .. controls (73.5564,32.0369) and
    (75.6021,33.2636) .. (79.5194,31.0989) -- cycle(89.0195,45.3011) .. controls
    (89.0048,43.7701) and (99.6250,20.8090) .. (100.3212,20.8662) .. controls
    (101.0180,20.9235) and (111.5974,43.7689) .. (111.6367,45.3011) .. controls
    (111.6952,47.5801) and (108.8590,44.9526) .. (107.2772,41.2624) .. controls
    (104.5695,34.9459) and (96.0488,34.9443) .. (93.3383,41.2594) .. controls
    (91.7426,44.9776) and (89.0405,47.5060) .. (89.0195,45.3006) --
    cycle(104.4863,34.8770) .. controls (104.4863,34.8247) and (103.7996,33.2039)
    .. (102.9603,31.2754) .. controls (102.1210,29.3468) and (101.1813,27.1666) ..
    (100.8721,26.4305) .. controls (100.3526,25.1941) and (97.6560,29.9382) ..
    (96.2897,34.4920) .. controls (96.1501,34.9574) and (96.2743,34.9722) ..
    (100.3160,34.9722) .. controls (102.6097,34.9722) and (104.4863,34.9294) ..
    (104.4863,34.8770) -- cycle(115.7965,33.1281) .. controls (115.7965,20.7842)
    and (115.7965,20.7842) .. (117.0083,20.8580) .. controls (118.2201,20.9318)
    and (118.2201,20.9318) .. (118.2802,31.9810) .. controls (118.3402,43.0302)
    and (118.3402,43.0302) .. (123.8776,43.0302) .. controls (129.4149,43.0302)
    and (129.4149,43.0302) .. (129.4149,44.2511) .. controls (129.4149,45.4721)
    and (129.4149,45.4721) .. (122.6057,45.4721) .. controls (115.7965,45.4721)
    and (115.7965,45.4721) .. (115.7965,33.1281) -- cycle(133.5696,33.1281) ..
    controls (133.5696,20.7842) and (133.5696,20.7842) .. (134.7815,20.8580) ..
    controls (135.9933,20.9318) and (135.9933,20.9318) .. (136.0533,31.9766) ..
    controls (136.1133,43.0214) and (136.1133,43.0214) .. (141.5930,43.0869) ..
    controls (147.0726,43.1523) and (147.0726,43.1523) .. (147.1430,44.3122) ..
    controls (147.2133,45.4721) and (147.2133,45.4721) .. (140.3915,45.4721) ..
    controls (133.5697,45.4721) and (133.5697,45.4721) .. (133.5697,33.1281) --
    cycle(151.3428,33.1281) .. controls (151.3428,20.7842) and (151.3428,20.7842)
    .. (152.5546,20.8580) .. controls (154.5204,20.9777) and (154.5799,45.4721) ..
    (152.6145,45.4721) .. controls (151.3429,45.4721) and (151.3429,45.4721) ..
    (151.3429,33.1281) -- cycle(189.9454,33.2019) .. controls (190.0052,20.9318)
    and (190.0052,20.9318) .. (191.1593,20.9318) .. controls (192.3134,20.9318)
    and (192.3134,20.9318) .. (192.3735,31.9766) .. controls (192.4335,43.0214)
    and (192.4335,43.0214) .. (197.9132,43.0868) .. controls (203.3928,43.1522)
    and (203.3928,43.1522) .. (203.4632,44.3122) .. controls (203.5335,45.4720)
    and (203.5335,45.4720) .. (196.7095,45.4720) .. controls (189.8855,45.4720)
    and (189.8855,45.4720) .. (189.9454,33.2019) -- cycle;



\end{scope}

\end{tikzpicture}